{
	"folders": [
		{
			"path": "../../../../practice/ASSIGNMENT"
		},
		{
			"path": "../TASK 1-5"
		},
		{
			"path": "../TASK 6-10"
		},
		{
			"path": "../TASK 11-22"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}